{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./src/components/*"],
      "@/components/ui/*": ["./shared/ui/*"],
      "@/components/primitives/*": ["./shared/ui/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/lib/*": ["./lib/*"],
      "@/pages/*": ["./pages/*"],
      "@/widgets/*": ["./widgets/*"],
      "@/shared/*": ["./shared/*"],
      "@/data/*": ["./data/*"],
      "@/declarations/*": ["./declarations/*"],
      "@/mocks/*": ["./mocks/*"]
    }
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "pages/**/*",
    "widgets/**/*",
    "shared/**/*",
    "data/**/*",
    "declarations/**/*",
    "mocks/**/*",
    "config.ts",
    "App.tsx",
    "main.tsx",
    "index.css",
    "backend.ts",
    "backend.d.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "*.config.js"]
}